{
  "name": "spinal-env-viewer-plugin-standard_button",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "spinal-env-viewer-panel-manager-service": "https://github.com/spinalcom/spinal-env-viewer-panel-manager-service.git",
    "spinal-service-assembly-manager": "git+https://github.com/spinalcom/spinal-service-assembly-manager.git"
  },
  "license": "ISC",
  "browserify": {
    "transform": [
      "vueify",
      "babelify"
    ]
  }
}
